<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/whitelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F6F0F0"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-6dp">

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="81dp"
            android:layout_height="74dp"
            app:srcCompat="@drawable/circle" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>